{% macro textfield(name, label, value='', hint, id, class, error, autocomplete=true, autofocus=false, type='text') %}
  {% if not id %}
    {% set id = name.replace('.','-') %}
  {% endif %}

  <div class="textfield{% if error %} textfield--has-error{% endif %} {{ class }}" id="{{ id }}-wrapper">
    <label class="textfield__label textfield__label--bold" for="{{ id }}">
      {{ label }}
      {% if hint %}<span class="textfield__hint">{{ hint }}</span>{% endif %}
      {% if error %}<span class="textfield__error-message">{{ error }}</span>{% endif %}
    </label>
    <input
      id="{{ id }}"
      class="textfield__input"
      name="{{ name }}"
      type="{{ type }}"
      {% if value %}value="{{ value }}"{% endif %}
      {% if(autocomplete == false)%}autocomplete="off"{% endif %}
      {% if autofocus %} autofocus{% endif %}
    />
  </div>
{% endmacro %}
