@import "barnardos/font_stack";
@import "barnardos/colours";
@import "barnardos/conditionals";

html,
body,
button,
input,
table,
td,
th {
  font-family: $toolkit-font-stack;
}

html {
  font-size: 14px;
  @include media($tablet) {
    font-size: 18px;
  }
  overflow-y: scroll;

  // scss-lint:disable ColorVariable
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  background-color: $white;
}

// 1. Font-size increased to compensate for change to html element font-size in
//    order to support beta typography which was set in ems
//    (62.5% * 160% = 100%)
// 2. Addresses margins handled incorrectly in IE6/7

body {
  background: $white;
  color: $text-colour;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

b,
strong {
  font-weight: 600;
}

abbr[title] {
  cursor: help;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: 3px solid $focus-colour;
  outline-offset: 0;
}

pre {
  padding: 1em;
  overflow: auto;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px
}
