// Brand colours
$govuk-blue: #005ea5;
$mainstream-brand: $govuk-blue;

$pink: #ff00ff;
$line: #e5e441;
$teal: #00a5af;
$purple: #870d9e;
$orange: #f79e19;
$green: #a2d108;


// Standard palette, colours

$mauve: #6f72af;
$mauve-50: #b7b9d7;
$mauve-25: #e2e2ef;
$fuschia: #912b88;
$fuschia-50: #c994c3;
$fuschia-25: #e9d4e6;

$baby-pink: #f499be;
$baby-pink-50: #faccdf;
$baby-pink-25: #fdebf2;
$red: #b10e1e;
$red-50: #d9888c;
$red-25: #efcfd1;
$mellow-red: #df3034;
$mellow-red-50: #ef9998;
$mellow-red-25: #f9d6d6;

$brown: #b58840;
$brown-50: #dac39c;
$brown-25: #f0e7d7;
$yellow: #ffbf47;
$yellow-50: #ffdf94;
$yellow-25: #fff2d3;
$grass-green: #85994b;
$grass-green-50: #c2cca3;
$grass-green-25: #e7ebda;
$turquoise: #28a197;
$turquoise-50: #95d0cb;
$turquoise-25: #d5ecea;
$light-blue: #2b8cc4;
$light-blue-50: #96c6e2;
$light-blue-25: #d5e8f3;

// Standard palette, greys
$black: #0b0c0c;
$grey-1: #6f777b;
$grey-2: #bfc1c3;
$grey-3: #dee0e2;
$grey-4: #f8f8f8;
$white: #fff;

// Semantic colour names
$link-colour: $govuk-blue !default;
$link-active-colour: $light-blue !default;
$link-hover-colour: $light-blue !default;
$link-visited-colour: #4c2c92 !default;
$button-colour: #73942d !default;
$focus-colour: $orange !default;
$text-colour: $black !default;             // Standard text colour
$secondary-text-colour: $grey-1 !default;  // Section headers, help text etc.
$border-colour: $grey-2 !default;          // Borders, seperators, rules, keylines etc.
$panel-colour: $grey-3 !default;           // Related links panel, page footer etc.
$canvas-colour: $grey-4 !default;          // Page background
$highlight-colour: $grey-4 !default;       // Table stripes etc.
$page-colour: $white !default;             // The page
$error-colour: $red !default;              // Error text and border colour
$error-background: #fef7f7 !default;       // Error background colour
