{% block top_of_page %}{% endblock %}
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="{{ html_lang|default('en') }}"><![endif]-->
<!--[if gt IE 8]><!--><html lang="{{ html_lang|default('en') }}"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="{{ asset_path | default('/') }}images/favicon.ico" type="image/x-icon" />
    <title>{% block page_title %}Barnardo{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head %}{% endblock %}

    {% block head_styles %}
    <link href="{{ asset_path | default('/') }}css/barnardos-elements.css" media="screen" rel="stylesheet" />
    {% endblock %}

    {% block head_script %}{% endblock %}
  </head>

  <body class="{% block body_classes %}{% endblock %}">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    {% block body_start %}{% endblock %}

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">{{ skip_link_message|default('Skip to main content') }}</a>
      </div>
    </div>

    <header role="banner" id="global-header">
      <div id="global-header__logo">
        {% block top_logo %}
          <img src="/images/barnardos-logo.svg" alt="Barnardos logo" />
        {% endblock %}
      </div>
      <div id="global-header__menu">{% block top_menu %}{% endblock %}</div>
    </header>

    {% block after_header %}{% endblock %}

    <div id="global-header-bar">
      {% block gobal_header_bar %}&nbsp;{% endblock %}
    </div>

    <main id="content" role="main">
      <div>{% block content %}{% endblock %}</div>
    </main>

    {% block footer %}{% endblock %}

    {% block body_end %}{% endblock %}
    {% block body_end_scripts %}{% endblock %}
  </body>
</html>
