{% extends "layouts/barnardos_template.html" %}
{% import "macros/barnardos.html" as barnardos %}

{% block head_styles %}
<link href="{{ asset_path | default('/') }}css/barnardos-elements.css" media="screen" rel="stylesheet" />
<link href="{{ asset_path | default('/') }}css/gallery.css" media="screen" rel="stylesheet" />
{% endblock %}

{% block service_name %}Barnardos Elements{% endblock %}

{% block content %}
    <h1 class="heading-xlarge">Barnardos Elements</h1>
    <p class="text-lede">
      This guide shows how to make your service look consistent with Barnardos Digital services
    </p>

    <div class="grid-row">
    <div class="grid-col-3">
      <nav class="left-contents-navigation">
        <h3 class="left-contents-navigation__title">Contents</h3>
        <nav>
          {% for component in components %}
            <a class="left-contents-navigation__item" href="/{{component}}" style="text-transform: capitalize">{{component}}</a>
          {% endfor %}
      </nav>
    </div>
    <div class="grid-col-9">
      <div id="main-content">{% block main %}{% endblock %}</div>
    <div>
  </div>
{% endblock %}
