// Tables
// ==========================================================================

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;

  th,
  td {
    padding: 1em;

    text-align: left;
    color: $black;
    border-bottom: 1px solid $border-colour;
  }

  th {
    font-weight: 700;
  }

  // Right align table header cells and table cells with a numeric class
  .numeric {
    text-align: right;
  }

  // Allow a qualifying element, only table data cells should use tabular numbers
  // scss-lint:disable QualifyingElement
  td.numeric {
    font-family: $toolkit-font-stack-tabular;
  }
}
