@import "barnardos/colours";

.button {
  font-size: 1em;
  margin : 0 1em 0 0;
  padding: .5em 1em;
  color: $white;
  background: $button-colour;
  outline: 0;
  outline: 1px solid transparent;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;

  &:visited,
  &:link {
    text-decoration: none;
    color: $white;
  }

  &:hover {
    background: #577022;
  }
}

.button--secondary {
  background-color: $grey-2;

  &:link,
  &:visited {
    background-color: $grey-2;
    color: $black;
  }

  &:hover {
    background: $grey-1;
  }
}

.button--warning {
  background-color: $mellow-red-50;

  &:hover {
    background: $mellow-red;
  }
}

.button--disabled {
  background-color: $grey-3;
  &:hover {
    background: $grey-3;
  }
}
