{% macro horizontalradiolist(name, options, value, label, hint, id, class, error) %}
  {% if not id %}
    {% set id = name.replace('.','-') %}
  {% endif %}
  <fieldset class="horizontal-radio-list {{ class}}{% if error %} horizontal-radio-list--has-error{% endif %}" id="{{ id }}">
    <legend class="horizontal-radio-list__legend">
      {{label}}
      {% if hint %}<span class="horizontal-radio-list__hint">{{ hint }}</span>{% endif %}
      {% if error %}<span class="horizontal-radio-list__error-message">{{ error }}</span>{% endif %}
    </legend>
    {% for choice in options %}
      <div class="horizontal-radio-list__choice">
        <input class="horizontal-radio-list__checkbox" id="{{name}}-{{choice.value}}" type="radio" name="{{name}}" value="{{choice.value}}">
        <label class="horizontal-radio-list__label" for="{{name}}-{{choice.value}}">{{choice.label}}</label>
      </div>
    {% endfor %}
  </fieldset>
{% endmacro %}
