{% macro verticalcheckboxlist(name, options, values, label, hint, id, class, error) %}
  <fieldset class="vertical-checkbox-list {{ class}}{% if error %} vertical-checkbox-list--has-error{% endif %}">
    {% if label %}<legend class="vertical-checkbox-list__legend">
      {{label}}
      {% if hint %}<span class="vertical-checkbox-list__hint">{{hint}}</span>{% endif %}
      {% if error %}<span class="vertical-checkbox-list__error-message">{{ error }}</span>{% endif %}
    </legend>{% endif %}

    {% for choice in options %}
      <div class="vertical-checkbox-list__choice">
        <input class="vertical-checkbox-list__checkbox" id="{{name}}-{{choice.value}}" type="checkbox" name="{{name}}" value="{{choice.value}}">
        <label class="vertical-checkbox-list__label" for="{{name}}-{{choice.value}}">{{choice.label}}</label>
      </div>
    {% endfor %}
  </fieldset>
{% endmacro %}
