{% macro verticalradiolist(name, options, value, label, hint, id, class, error) %}
  <fieldset class="vertical-radio-list {{ class}}{% if error %} vertical-radio-list--has-error{% endif %}">
    <legend class="vertical-radio-list__legend">
      {{label}}
      {% if hint %}<span class="vertical-radio-list__hint">{{hint}}</span>{% endif %}
      {% if error %}<span class="vertical-radio-list__error-message">{{ error }}</span>{% endif %}
    </legend>
    {% for choice in options %}
      <div class="vertical-radio-list__choice">
        <input class="vertical-radio-list__checkbox" id="{{name}}-{{choice.value}}" type="radio" name="{{name}}" value="{{choice.value}}">
        <label class="vertical-radio-list__label" for="{{name}}-{{choice.value}}">{{choice.label}}</label>
      </div>
    {% endfor %}
  </fieldset>
{% endmacro %}
