[type=checkbox] {
  opacity: 0;
  position: absolute;

  .lt-ie9 & {
    border: 0;
    float: left;
    margin: 0.4em 0.4em 0 0;
    position: static;
    width: auto;
  }
}

[type=checkbox] + label {
  cursor: pointer;
  font-weight: 400;
}

[type=checkbox] + label::before {
  background: $white;
  border-radius: 3px;
  box-shadow: 0 0 0 1px $grey-2;
  content: '\a0';
  display: inline-block;
  height: 1.8rem;
  line-height: 1.8rem;
  margin-right: 0.6em;
  text-indent: 0.15em;
  vertical-align: middle\0; // Target IE 11 and below to vertically center inputs
  width: 1.8rem;
}

[type=checkbox]:checked + label::before {
  background-color: $green;
  box-shadow: 0 0 0 1px $green;
}

[type=checkbox]:focus + label::before,
[type=checkbox]:hover + label::before {
  box-shadow: 0 0 0 1px $white, 0 0 0 3px $green;
}

[type=checkbox]:disabled + label {
  color: $grey-2;
}

[type=checkbox]:disabled + label::before {
  background: $grey-3;
  box-shadow: 0 0 0 1px $grey-3;
  cursor: not-allowed;
}
