{% macro textarea(name, label, value='', hint, id, class, error, rows) %}
  {% if not id %}
    {% set id = name.replace('.','-') %}
  {% endif %}

  {% if not rows %}
    {% set rows = "5" %}
  {% endif %}

  <div class="textarea{% if error %} textarea--has-error{% endif %} {{ class }}" id="{{ id }}-wrapper">
    <label class="textarea__label textarea__label--bold" for="{{ id }}">
      {{ label }}
      {% if hint %}<span class="textarea__hint">{{ hint }}</span>{% endif %}
      {% if error %}<span class="textarea__error-message">{{ error }}</span>{% endif %}
    </label>
    <textarea
      id="{{ id }}"
      class="textarea__input"
      name="{{ name }}"
      type="{{ type }}"
      rows="{{ rows }}"
    />{% if value %}{{ value }}{% endif %}</textarea>
  </div>
{% endmacro %}
