{
  "name": "@barnardos/barnardos-elements",
  "version": "0.5.2",
  "description": "Pattern library with styles, templates and js to create Barnardos services",
  "repository": "https://github.com/barnardos/barnardos-elements",
  "author": "Zac Tolley <zac@thetolleys.com>",
  "license": "MIT",
  "main": "src/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "node gallery/index.js",
    "build": "node build.js",
    "test": "yarn mocha --require test/common.js --ui bdd test/**/*.test.js",
    "heroku-postbuild": "npm rebuild node-sass && node build.js",
    "lint": "yarn lint:sass && yarn lint:js",
    "lint:sass": "yarn sass-lint",
    "lint:js": "yarn standard"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "bourbon-neat": "1.8.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "express": "^4.13.4",
    "fs-extra": "^2.1.2",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.13.0",
    "moment": "^2.17.1",
    "node-sass": "^4.5.2",
    "node-watch": "^0.5.2",
    "nunjucks": "^3.0.0",
    "q": "^1.5.0",
    "sass-lint": "^1.10.2",
    "showdown": "^1.6.4",
    "standard": "^8.6.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "afterEach",
      "assert",
      "beforeEach",
      "describe",
      "es",
      "expect",
      "ga",
      "Image",
      "it",
      "jasmine",
      "spyOn",
      "$",
      "_gaq"
    ]
  },
  "dependencies": {}
}
